NODE_ENV=development
PORT=8000
USER=junior
DATABASE=mongodb://junior:<PASSWORD>@cluster0-shard-00-00.uqw56.mongodb.net:27017,cluster0-shard-00-01.uqw56.mongodb.net:27017,cluster0-shard-00-02.uqw56.mongodb.net/natours?ssl=true&replicaSet=atlas-13ymfh-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=V5lVXMZEMgyjdpPL

JWT_SECRET=this-is-my-super-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
Hello=4

EMAIL_USERNAME=4afff25234d0e8
EMAIL_PASSWORD=c61f95d150ad4e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


DATABASE_SECOND_LINK=mongodb+srv://junior:<PASSWORD>@cluster0.uqw56.mongodb.net/natours