NODE_ENV=development
PORT=8000
USER=junior
DATABASE = mongodb+srv://junior:<PASSWORD>@cluster0.uqw56.mongodb.net/natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = V5lVXMZEMgyjdpPL

JWT_SECRET=this-is-my-super-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4afff25234d0e8
EMAIL_PASSWORD=c61f95d150ad4e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25